;; THIS FILE IS GENERATED
#lang setup/infotab
(define name               "levenshtein")
(define blurb
  '("levenshtein: Levenshtein Distance Metric"))
(define categories         '(datastructures scientific))
(define homepage           "http://www.neilvandyke.org/levenshtein-scheme/")
(define primary-file       "levenshtein.ss")
(define version            "0.6")
(define repositories       '("4.x"))
(define scribblings        '(("levenshtein.scrbl" ())))
(define compile-omit-files '("levenshtein.scm"))
